<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poutine</title>
</head>
<body>
    <h1>Poutine</h1>

    <img src="../images/poutine.jpeg" alt="A poutine" width="310" height="310"><br>

    <h2>Description</h2>

    <p>A very classic dish from the province of Quebec in Canada!</p>

    <h2>Ingredients</h2>

    <ul>
        <li>Cheese</li>
        <li>French fries</li>
        <li>Brown sauce</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>Prepare fries</li>
        <li>Cook sauce</li>
        <li>Put layer of cheese on top of fries</li>
        <li>Pour sauce</li>
    </ol>

    <a href="../index.html">Home</a>
</body>
</html>